<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://bootstrap-tagsinput.github.io/bootstrap-tagsinput/dist/bootstrap-tagsinput.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="d3.js" charset="utf-8"></script>
    <script src="d3.layout.cloud.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src='wordcloud.js'></script>
	<style>

  .input-group {
    text-align:center;
    display: inline-block;
    font-size: 130%;
}
		
  .loading-icon {
  display: none;
}

.loading-icon.show {
  text-align:center;
  display: inline-block !important;
}
 .col-lg-3 {
   width: 100%;
   display: inline-block;
   margin: auto;
   text-align:center;
 }

 .bootstrap-tagsinput {
   border: 1px solid #233c59 !important;
   min-width: 150px !important;
 }

 .btn.btn-primary {
   background-color: #233c59;
 }
	.svg-container {
  text-align:center;
	display: inline-block;
	position: relative;
	width: 100%;
	padding-bottom: 100%;
	vertical-align: middle;
	overflow: hidden;
}
.svg-content {
	display: inline-block;
	position: absolute;
	top: 0;
	left: 0;
}
	</style>
</head>

<body style="background-color:transparent">
  <div class="loading-icon">
  	<img width="30" src="loading.gif"/>
  </div>
  <div class="row">
      <div class="col-lg-3">
          <div class="input-group">
            <br>
              <div id="wordcloudInput"></div>
              <br>
          </div>
      </div>
  </div>
<div id="wordcloud" class="svg-container"></div>
<script src="https://bootstrap-tagsinput.github.io/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>

</body>
</html>
